#/*
# * Trabajo Fin de M\u00e1ster. Repositorio Multimedia para aplicaciones m\u00f3viles
# * Autor: Juan Carlos Rubio Garc\u00eda
# * Tutor: Miguel \u00c1ngel Lozano Ortega
# * M\u00e1ster en Ingenier\u00eda de Telecomunicaci\u00f3n (2016/2017)
# * Universidad de Alicante
# */

##
# Archivo de configuraci\u00f3n de Base de Datos
# -----------------------------------------

#DRIVER DE CONEXION
driver_jdbc=com.mysql.jdbc.Driver
base= jdbc:mysql
ip=localhost
port=3306
data_base=repositorio_multimedia
user=tfm
password=repositorio