##
# Perfil de video para dispositivos limitados para iOS y Android
# --------------------------------------------------------------

id=3
nombre=Limitados
descripcion=Perfil orientado a dispositivos iOS y Android con rendimiento limitado
formatoSalida=mp4
sobrescribir=true
forzarFormato=true
soloAudio=false

# Par\u00e1metros de video
profile_video=baseline
profileLevel_video=3.0
codec_video=h264
fotogramas_video=12
resolucion_video=176x144
bitrate_video=192k

# Par\u00e1metros de audio
profile_audio=
profileLevel_audio=
codec_audio=aac
freqMuestreo_audio=16000
canales_audio=1
bitrate_audio=24k