##
# Perfil de video de alta calidad para iOS y Android
# --------------------------------------------------

id=2
nombre=Alta-Calidad
descripcion=Perfil de alta calidad orientado a dispositivos iOS y Android
formatoSalida=mp4
sobrescribir=true
forzarFormato=true
soloAudio=false

# Par\u00e1metros de video
profile_video=high
profileLevel_video=3.0
codec_video=h264
fotogramas_video=30
resolucion_video=1280x720
bitrate_video=5000k

# Par\u00e1metros de audio
profile_audio=
profileLevel_audio=
codec_audio=aac
freqMuestreo_audio=48000
canales_audio=2
bitrate_audio=160k