##
# Perfil de video general para iOS y Android
# ------------------------------------------

id=1
nombre=General
descripcion=Perfil general orientado a dispositivos iOS y Android
formatoSalida=mp4
sobrescribir=true
forzarFormato=true
soloAudio=false

# Par\u00e1metros de video
profile_video=baseline
profileLevel_video=3.0
codec_video=h264
fotogramas_video=30
resolucion_video=480x320
bitrate_video=1500k

# Par\u00e1metros de audio
profile_audio=
profileLevel_audio=
codec_audio=aac
freqMuestreo_audio=44100
canales_audio=2
bitrate_audio=128k


