##
# Perfil ANDROID SD High Quality
# ------------------------------

id=5
nombre=Android_SD (High-quality)
descripcion=
formatoSalida=mp4
sobrescribir=true
forzarFormato=true
soloAudio=false

# Par\u00e1metros de video
profile_video=main
profileLevel_video=3.1
codec_video=h264
fotogramas_video=30
resolucion_video=480x360
bitrate_video=500k

# Par\u00e1metros de audio
profile_audio=
profileLevel_audio=
codec_audio=aac
freqMuestreo_audio=16000
canales_audio=2
bitrate_audio=128k